Date : 2022-07-12 12:54:47
Directory : g:\React\React Cwiczenia\reactcwiczenia\server
Total : 39 files,  202 codes, -46 comments, -123 blanks, all 33 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          2 |      1,304 |          0 |          2 |      1,306 |
| JavaScript       |          7 |        330 |         12 |         42 |        384 |
| CSS              |         11 |       -441 |        -49 |        -68 |       -558 |
| JavaScript React |         19 |       -991 |         -9 |        -99 |     -1,099 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         39 |        202 |        -46 |       -123 |         33 |
| ..                                                                                  |         32 |     -1,505 |        -62 |       -172 |     -1,739 |
| ..\src                                                                              |         32 |     -1,505 |        -62 |       -172 |     -1,739 |
| ..\src\Footer                                                                       |          2 |        -25 |          0 |         -4 |        -29 |
| ..\src\Footer\Footer                                                                |          2 |        -25 |          0 |         -4 |        -29 |
| ..\src\Main                                                                         |          9 |       -401 |         -6 |        -55 |       -462 |
| ..\src\Main\Login                                                                   |          2 |       -171 |         -1 |        -21 |       -193 |
| ..\src\Main\Menu                                                                    |          5 |        -58 |         -2 |        -15 |        -75 |
| ..\src\Main\Menu\Hamburger                                                          |          2 |        -14 |          0 |         -4 |        -18 |
| ..\src\Main\Menu\MenuElements                                                       |          1 |        -10 |          0 |         -4 |        -14 |
| ..\src\Main\Register                                                                |          2 |       -172 |         -3 |        -19 |       -194 |
| ..\src\context                                                                      |          2 |        -93 |          0 |         -9 |       -102 |
| ..\src\routes                                                                       |         15 |       -836 |         -7 |        -86 |       -929 |
| ..\src\routes\styles                                                                |          4 |       -108 |         -1 |        -22 |       -131 |
| db                                                                                  |          1 |         21 |          1 |          3 |         25 |
| models                                                                              |          2 |         54 |          0 |          8 |         62 |
| routes                                                                              |          1 |         64 |         10 |         10 |         84 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                            | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| g:\React\React Cwiczenia\reactcwiczenia\server\db\conn.js                           | JavaScript       |         21 |          1 |          3 |         25 |
| g:\React\React Cwiczenia\reactcwiczenia\server\models\transaction.model.js          | JavaScript       |         23 |          0 |          4 |         27 |
| g:\React\React Cwiczenia\reactcwiczenia\server\models\user.model.js                 | JavaScript       |         31 |          0 |          4 |         35 |
| g:\React\React Cwiczenia\reactcwiczenia\server\package-lock.json                    | JSON             |      1,286 |          0 |          1 |      1,287 |
| g:\React\React Cwiczenia\reactcwiczenia\server\package.json                         | JSON             |         18 |          0 |          1 |         19 |
| g:\React\React Cwiczenia\reactcwiczenia\server\routes\record.js                     | JavaScript       |         64 |         10 |         10 |         84 |
| g:\React\React Cwiczenia\reactcwiczenia\server\server.js                            | JavaScript       |        264 |          5 |         26 |        295 |
| g:\React\React Cwiczenia\reactcwiczenia\src\App.css                                 | CSS              |        -64 |        -38 |        -10 |       -112 |
| g:\React\React Cwiczenia\reactcwiczenia\src\App.js                                  | JavaScript       |        -14 |         -1 |         -3 |        -18 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Footer\Footer\Footer.css                | CSS              |        -13 |          0 |         -1 |        -14 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Footer\Footer\Footer.jsx                | JavaScript React |        -12 |          0 |         -3 |        -15 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Login\BeautifulLogin.css           | CSS              |       -112 |          0 |        -14 |       -126 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Login\BeautifulLogin.jsx           | JavaScript React |        -59 |         -1 |         -7 |        -67 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Menu\Hamburger\Hamburger.css       | CSS              |          0 |          0 |         -1 |         -1 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Menu\Hamburger\Hamburger.jsx       | JavaScript React |        -14 |          0 |         -3 |        -17 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Menu\Menu.css                      | CSS              |        -24 |         -1 |         -4 |        -29 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Menu\Menu.jsx                      | JavaScript React |        -10 |         -1 |         -3 |        -14 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Menu\MenuElements\MenuElements.jsx | JavaScript React |        -10 |          0 |         -4 |        -14 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Register\BeautifulRegister.css     | CSS              |       -107 |         -2 |        -13 |       -122 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Register\BeautifulRegister.jsx     | JavaScript React |        -65 |         -1 |         -6 |        -72 |
| g:\React\React Cwiczenia\reactcwiczenia\src\context\SettingsContextProvider.jsx     | JavaScript React |        -28 |          0 |         -4 |        -32 |
| g:\React\React Cwiczenia\reactcwiczenia\src\context\UserContextProvider.jsx         | JavaScript React |        -65 |          0 |         -5 |        -70 |
| g:\React\React Cwiczenia\reactcwiczenia\src\index.css                               | CSS              |        -13 |         -7 |         -3 |        -23 |
| g:\React\React Cwiczenia\reactcwiczenia\src\index.js                                | JavaScript       |        -59 |         -3 |         -2 |        -64 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Cards.jsx                        | JavaScript React |        -65 |          0 |         -4 |        -69 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Help.jsx                         | JavaScript React |        -24 |          0 |         -3 |        -27 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Landing.jsx                      | JavaScript React |        -29 |         -5 |         -3 |        -37 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Login.jsx                        | JavaScript React |        -66 |          0 |         -7 |        -73 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Menu.jsx                         | JavaScript React |       -183 |          0 |        -11 |       -194 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\ProtectedRoutes.jsx              | JavaScript React |        -11 |          0 |         -4 |        -15 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Quote.jsx                        | JavaScript React |        -94 |          0 |         -9 |       -103 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Register.jsx                     | JavaScript React |        -81 |         -1 |         -8 |        -90 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Settings.jsx                     | JavaScript React |        -61 |          0 |         -6 |        -67 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Transfers.jsx                    | JavaScript React |        -91 |          0 |         -7 |        -98 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\UserProducts.jsx                 | JavaScript React |        -23 |          0 |         -2 |        -25 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\styles\cards.css                 | CSS              |        -14 |         -1 |         -2 |        -17 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\styles\landing.css               | CSS              |         -4 |          0 |         -1 |         -5 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\styles\login.css                 | CSS              |        -29 |          0 |         -8 |        -37 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\styles\menu.css                  | CSS              |        -61 |          0 |        -11 |        -72 |
| Total                                                                               |                  |        202 |        -46 |       -123 |         33 |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+