Date : 2022-07-12 12:52:21
Directory : g:\React\React Cwiczenia\reactcwiczenia\src
Total : 32 files,  1505 codes, 62 comments, 172 blanks, all 1739 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         19 |        991 |          9 |         99 |      1,099 |
| CSS              |         11 |        441 |         49 |         68 |        558 |
| JavaScript       |          2 |         73 |          4 |          5 |         82 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         32 |      1,505 |         62 |        172 |      1,739 |
| Footer                                                                              |          2 |         25 |          0 |          4 |         29 |
| Footer\Footer                                                                       |          2 |         25 |          0 |          4 |         29 |
| Main                                                                                |          9 |        401 |          6 |         55 |        462 |
| Main\Login                                                                          |          2 |        171 |          1 |         21 |        193 |
| Main\Menu                                                                           |          5 |         58 |          2 |         15 |         75 |
| Main\Menu\Hamburger                                                                 |          2 |         14 |          0 |          4 |         18 |
| Main\Menu\MenuElements                                                              |          1 |         10 |          0 |          4 |         14 |
| Main\Register                                                                       |          2 |        172 |          3 |         19 |        194 |
| context                                                                             |          2 |         93 |          0 |          9 |        102 |
| routes                                                                              |         15 |        836 |          7 |         86 |        929 |
| routes\styles                                                                       |          4 |        108 |          1 |         22 |        131 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                            | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| g:\React\React Cwiczenia\reactcwiczenia\src\App.css                                 | CSS              |         64 |         38 |         10 |        112 |
| g:\React\React Cwiczenia\reactcwiczenia\src\App.js                                  | JavaScript       |         14 |          1 |          3 |         18 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Footer\Footer\Footer.css                | CSS              |         13 |          0 |          1 |         14 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Footer\Footer\Footer.jsx                | JavaScript React |         12 |          0 |          3 |         15 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Login\BeautifulLogin.css           | CSS              |        112 |          0 |         14 |        126 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Login\BeautifulLogin.jsx           | JavaScript React |         59 |          1 |          7 |         67 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Menu\Hamburger\Hamburger.css       | CSS              |          0 |          0 |          1 |          1 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Menu\Hamburger\Hamburger.jsx       | JavaScript React |         14 |          0 |          3 |         17 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Menu\Menu.css                      | CSS              |         24 |          1 |          4 |         29 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Menu\Menu.jsx                      | JavaScript React |         10 |          1 |          3 |         14 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Menu\MenuElements\MenuElements.jsx | JavaScript React |         10 |          0 |          4 |         14 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Register\BeautifulRegister.css     | CSS              |        107 |          2 |         13 |        122 |
| g:\React\React Cwiczenia\reactcwiczenia\src\Main\Register\BeautifulRegister.jsx     | JavaScript React |         65 |          1 |          6 |         72 |
| g:\React\React Cwiczenia\reactcwiczenia\src\context\SettingsContextProvider.jsx     | JavaScript React |         28 |          0 |          4 |         32 |
| g:\React\React Cwiczenia\reactcwiczenia\src\context\UserContextProvider.jsx         | JavaScript React |         65 |          0 |          5 |         70 |
| g:\React\React Cwiczenia\reactcwiczenia\src\index.css                               | CSS              |         13 |          7 |          3 |         23 |
| g:\React\React Cwiczenia\reactcwiczenia\src\index.js                                | JavaScript       |         59 |          3 |          2 |         64 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Cards.jsx                        | JavaScript React |         65 |          0 |          4 |         69 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Help.jsx                         | JavaScript React |         24 |          0 |          3 |         27 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Landing.jsx                      | JavaScript React |         29 |          5 |          3 |         37 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Login.jsx                        | JavaScript React |         66 |          0 |          7 |         73 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Menu.jsx                         | JavaScript React |        183 |          0 |         11 |        194 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\ProtectedRoutes.jsx              | JavaScript React |         11 |          0 |          4 |         15 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Quote.jsx                        | JavaScript React |         94 |          0 |          9 |        103 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Register.jsx                     | JavaScript React |         81 |          1 |          8 |         90 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Settings.jsx                     | JavaScript React |         61 |          0 |          6 |         67 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\Transfers.jsx                    | JavaScript React |         91 |          0 |          7 |         98 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\UserProducts.jsx                 | JavaScript React |         23 |          0 |          2 |         25 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\styles\cards.css                 | CSS              |         14 |          1 |          2 |         17 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\styles\landing.css               | CSS              |          4 |          0 |          1 |          5 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\styles\login.css                 | CSS              |         29 |          0 |          8 |         37 |
| g:\React\React Cwiczenia\reactcwiczenia\src\routes\styles\menu.css                  | CSS              |         61 |          0 |         11 |         72 |
| Total                                                                               |                  |      1,505 |         62 |        172 |      1,739 |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+